VITE_API_URL=https://carecorner-az5h51aua-yonatans-projects-2f1159da.vercel.app/api
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
VITE_APP_NAME=CareCorner
VITE_APP_DESCRIPTION=Your one-stop shop for electronics
VITE_APP_VERSION=1.0.0 